#app
PORT=3006

#typeorm-connect
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_PORT=3308
TYPEORM_USERNAME=maria
TYPEORM_PASSWORD=maria
TYPEORM_DATABASE=maria
TYPEORM_ENTITIES=src/modules/**/entities/*.entity.ts
TYPEORM_MIGRATIONS=src/core/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/core/database/migrations